#----------------------------------------------------
#Tomcat Configuration
#----------------------------------------------------
#Back-end Tomcat 
tomcat.jvmarg=-Dcatalina.home
project.name=sbs  
project.dir=.  
#Tomcat Local setting  
tomcat.home=/usr/share/tomcat7
project-name=sbs
builder=Nagarjuna
ftp-server=192.168.160.196
ftp-userid=vagrant
ftp-password=vagrant
tomcat-manager-url=http://192.168.160.196:8080/manager/text
tomcat-manager-username=tomcat
tomcat-manager-password=tomcat
remote.dir=/tmp
tmp.dir=/tmp