<?xml version="1.0" encoding="UTF-8"?>
<project name="sbs" default="all_except_jsp" basedir=".">
  <!-- set global properties for this build -->
  <property environment="env" />
  <property file="${basedir}/build.properties" />
  <property name="war-file-name" value="${project-name}.war" />
  <property name="source-directory" value="src" />
  <property name="classes-directory" value="bin" />
  <property name="web-directory" value="web" />
  <property name="web-xml-file" value="web/WEB-INF/web.xml" />
  <property name="web-inf" value="web/WEB-INF/" />
  <tstamp prefix="build-info">
    <format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
    <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
    <format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
  </tstamp>
  <property name="build-directory" value="build" />
  <property name="ftp-remotedir" value="${remote.dir}/uploaded-wars/${project-name}/${build-info.year-month-day}" />
  <property name="indv" value="${env.INDIV_FILE}" />
  <!-- third party jar classpath -->
  <path id="project.jar.path">
    <fileset dir="${web-inf}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="tomcat.jar.path">
    <fileset dir="${tomcat.home}/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  <path id="catalina-ant-classpath">
    <fileset dir="${tomcat.home}/lib">
      <include name="catalina-ant.jar"/>
      <include name="tomcat-coyote.jar"/>
      <include name="tomcat-util.jar"/>
    </fileset>
    <fileset dir="${tomcat.home}/bin">
      <include name="tomcat-juli.jar"/>
    </fileset>
</path>
  <target name="init">
    <path id="project.all.path">
      <path refid="project.jar.path" />
      <path refid="catalina-ant-classpath" />
      <path refid="tomcat.jar.path" />
      <pathelement path="${classes-directory}" />
    </path> 
  </target>

  <target name="all" depends="all_except_jsp, compile_jsp" />
  <target name="all_except_jsp" depends="checkwebxml,servlets,build-and-deploy" />

  <target name="servlets" depends="init">
    <javac destdir="${classes-directory}" memoryMaximumSize="256m" debug="true" fork="true">
      <src path="${source-directory}/servlets" />
      <include name="**/*.java" />
      <classpath>
        <path refid="project.all.path" />
      </classpath>
    </javac>
  </target>

  <target name="INDIVIDUAL" depends="init">
    <javac srcdir="${tmp.dir}/i_b_${env.INDIV_FILE}" destdir="${classes-directory}" debug="true" memoryMaximumSize="128m" fork="true">
      <classpath>
        <path refid="project.all.path" />
      </classpath>
    </javac>
  </target>

  <target name="compile_jsp" depends="init">
    <jspc srcdir="./web/JSP" destdir="." classpathref="project.all.path" includes="**/*.jsp" />
    <javac srcdir="./_jsps/_JSP" destdir="." classpathref="project.all.path" memoryMaximumSize="1024m" fork="true" debug="true" />
  </target>

  <target name="compile_jsp_file" depends="init">
    <jspc srcdir="." destdir="." classpathref="project.all.path" includes="${env.JSPSRC}" />
    <javac srcdir="./_jsps" destdir="." classpathref="project.all.path" memoryMaximumSize="1024m" fork="true" debug="true" includes="**/${env.JAVASRC}" />
  </target>

  <target name="checkwebxml" description="Validate the web xml">
    <xmlvalidate failonerror="yes" lenient="yes" warn="yes" file="${web-xml-file}">
      <dtd publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" location="web-app_3_0.dtd" />
    </xmlvalidate>
  </target>  

  <taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath" />
  <taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath" />
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath" />
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath" />

  <target name="stop" description="stop application in tomcat">
    <stop url="${tomcat-manager-url}" username="${tomcat-manager-username}"
      password="${tomcat-manager-password}" path="/${project-name}" />
  </target>

  <target name="start" description="start application in tomcat">
    <start url="${tomcat-manager-url}" username="${tomcat-manager-username}"
      password="${tomcat-manager-password}" path="/${project-name}" />
  </target>
  
  <target name="undeploy" description="undeploy from tomcat">
    <undeploy 
      failonerror="no"
      url="${tomcat-manager-url}"
      username="${tomcat-manager-username}"
      password="${tomcat-manager-password}"
      path="/${project-name}"
    />
  </target>
  
  <target name="deploy" description="deploy to tomcat">
    <echo>deploying from client</echo>
    <deploy 
      url="${tomcat-manager-url}"
      username="${tomcat-manager-username}"
      password="${tomcat-manager-password}"
      path="/${project-name}"
      war="${build-directory}/${war-file-name}"
    />
  </target>
  
  <target name="war" depends="">
    <mkdir dir="${build-directory}" />
    <delete file="${build-directory}/${war-file-name}" />
    <war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
      <classes dir="${classes-directory}" />
      <fileset dir="${web-directory}">
        <exclude name="WEB-INF/web.xml" />
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${builder}" />
        <attribute name="Built-On" value="${build-info.current-date}" />
        <attribute name="Built-At" value="${build-info.current-time}" />
      </manifest>
    </war>
  </target>

  <target name="ftp" depends="" description="upload war file to server">
    <ftp 
      server="${ftp-server}" remotedir="${ftp-remotedir}"
      userid="${ftp-userid}" password="${ftp-password}"
      action="mkdir" verbose="yes">
    </ftp>
    <ftp 
      server="${ftp-server}" remotedir="${ftp-remotedir}"
      userid="${ftp-userid}" password="${ftp-password}"
      action="send" verbose="yes" depends="yes">
      <fileset file="${build-directory}/${war-file-name}" />
    </ftp>
  </target>

  <target name="mail-upload-complete">
    <mail from="chasethenag420@gmail.com"
          tolist="nmyla@asu.edu"
          subject="${war-file-name} was uploaded to the server"
          message="The ${war-file-name} file was uploaded to ${ftp-server} in ${ftp-remotedir}"/>
  </target>

  <target name="build-and-ftp" depends="war,ftp,mail-upload-complete" />
  <target name="build-and-deploy" depends="war,undeploy,deploy,stop,start" />

</project>